# GalewindJetbrains

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/resources/themes/: GalewindBlackRose.theme.json  GalewindBlackRose.xml  GalewindBlackSky.theme.json  GalewindBlackSky.xml  GalewindDarkRose.theme.json  GalewindDarkRose.xml  GalewindDarkSky.theme.json  GalewindDarkSky.xml
