# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.blai30.GalewindTheme
pluginName = GalewindTheme
pluginRepositoryUrl = https://github.com/blai30/GalewindTheme
# SemVer format -> https://semver.org
pluginVersion = 1.3.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# 253 (2025.3) is the minimum build with full (non-beta) Islands theme support.
pluginSinceBuild = 253
pluginUntilBuild =

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# IntelliJ IDEA Community (IC) builds are no longer published as of 2025.3; IU now resolves
# to the unified IntelliJ IDEA product for versions >= 2025.3.
platformType = IU
platformVersion = 2025.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.6.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Force single-worker execution to avoid a race between instrumentCode/instrumentTestCode
# (IntelliJ's Ant-based Javac2 instrumentor shares static state that isn't thread-safe
# across concurrent Worker API invocations in a fresh daemon).
org.gradle.workers.max = 1
